{
  "name": "flowbase-hr-landing",
  "version": "1.0.0",
  "description": "Flowbase HR product launch landing page",
  "scripts": {
    "start": "npx serve -l 3000",
    "dev": "npx serve -l 3000"
  }
}
